<html>
	<head>
		<title>CSS Website Layout</title>
		<style>
			body{
				margin: 0;
			}
			/*style head*/
			.header{
				background-color: darkred;
				padding: 20px;
				text-align: center;
			}
			/* merubah warna pas kursor di meneyntuh link*/
			.topnav a:hover{
				background-color: #ddd;
				color: black;
			}
			.topnav a{
				float:left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			*{
				box-sizing: border-box;
			}
			/* style the top navigation bar*/

			.topnav{
				overflow: hidden;
				background-color: #333;
			}
			.column{
				float: left;
				width: 33.33%;
				padding: 15px;
			}
			.row::after{
				content: "";
				display: table;
				clear: both;
			}
			body{
				font-family: Arial;
				padding: 10px;
				background: white;
			}
			.header h1{
				font-size: 50px;
			}
			.leftcolumn{
				float: left;
				width: 75%;
			}
			.rightcolumn{
				float: left;
				width: 25%;
				background-color: #yellow;
				padding-left: 20px;
			}
			.fakeimg {
				background-color: #aaa;
				width: 100%;
				padding: 20px;
			}
			.card{
				background-color: #f1f1f1;
				padding: 20px;
				margin-top: 20px;
			}
			.footer{
				padding: 20px;
				text-align: center;
				background: white;
				margin_top:20px;
			}
			@media screen and (max-width:800px){
				.leftcolumn,.rightcolumn{
					width: 100%;
					padding: 0;
				}
			}
			@media screen and (max-width:400px){
				.topnav a{
					float: none;
					width: 100%;h
				}
			}

		</style>
	</head>
	<body>
		<div class="header">
			<h1>COMIC MARVEL STUDIOS</h1>
			<p>CHARACTER AVENGERS</p>
		</div>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="piala.html">Tropies</a>
			<a href="kontak.html">Contact</a>
			<a href="#" style="float: right;">Tropies</a>
		</div>
		<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<h2>WANDA MAXIMOFF</h2>
			<h5>ASAL MULA WANDA MENJADI SCARLET WITCH</h5>
            <img src="scarlett witch.jpg"width="30%">
			<h2>Masa Kecil</h2>
			<p>Wanda lahir di Novi Grad, Sokovia pada tahun 1989. Ia tumbuh bersama saudara kembarnya Pietro Maximoff dan orang tuanya di sebuah apartemen di Sokovia, sebuah negara di Eropa Timur yang mengalami perang dan konflik. Sebagai seorang gadis kecil, dia sangat menggemari acara komedi situasi amerika, yang dijual ayahnya sebagai set kotak DVD. dirumah mereka juga menontonnya untuk melatih bahasa inggris mereka, berharap suatu hari bisa meninggalkan negara yang dilanda perang dan bermigrasi ke Amerika. Setelah rudal meledakkan apartemen mereka dan menewaskan orang tua mereka, Wanda dan Pietro terjebak di dalam gedung yang rusak selama dua hari setelah rudal Stark Industries kedua terbang masuk. Namun, rudal tersebut tidak pernah meledak karena Wanda tanpa sadar telah melemparkan sihir kemungkinan hex, yang mematikan rudal iu. Ketika si kembar beranjak dewasa, mereka mengajukan diri sebagai subjek tes untuk Hydra. Setelah terkena efek Mind Stone, sihir Wanda diperkuat dan ditingkatkan, dan ia juga memperoleh sejumlah kekuatan telekinesis dan telepati.</p><br>
            <h2>Bergabung dengan para Avengers</h2>
<p>Wanda dan Pietro bergabung dengan Avengers selama Pertempuran Sokovia untuk menghentikan Ultron, Pietro tewas dalam pertempuran itu tetapi Wanda selamat, dan tidak lama kemudian pindah ke Amerika Serikat. Selama Perang Saudara Avengers, dia berpihak pada tim Captain America dan dipenjara untuk sesaat di Raft sampai Captain America membebaskannya bersama semua rekan satu timnya. Selama dua tahun berikutnya, Maximoff melanjutkan hubungannya dengan Vision, dan bersama-sama keduanya mulai hidup di luar pengawasan Avengers di Skotlandia, membentuk hubungan romantis. Namun, keduanya segera mendapat ancaman dari Thanos dan Black Order, yang mencari the Mind Stone. Setelah disergap oleh Ordo, mereka mencari perlindungan di Wakanda bersama para Avengers yang tersisa. Maximoff mengambil bagian dalam pertahanan kota ketika Ordo menyerbu kota, tetapi pada akhirnya ia lenyap dengan separuh populasi alam semesta lainnya setelah Thanos berhasil megumpulkan enam dari Infinity Stones. Setelah efek Snap Thanos berhasil dibatalkan pada tahun 2023, Maximoff termasuk di antara banyak pahlawan yang bertempur selama The Battle Of Earth, mengalahkan Thanos dan pasukannya.</p>
		</div>
		<div class="card">
			<h2>Anomali Westview</h2>
			<p>Segera setelah itu, Maximoff diliputi oleh kesedihan yang luar biasa dari kehilangan orang-orang terdekaatnya saat itu, tanpa disadari melepaskan kekuatannya untuk menciptakan kehidupan ideal alternatif bergaya komedi situasi klasik di kota Westview. Maximoff memikat penduduknya yang seara paksa sebagai pemeran, dan memutus kota dari dunia luar melalui medan energi yang disebut Hex. Dengan Vision yang diciptakan kembali sebagai suaminya, Maximoff menciptakan kehidupan idealnya, bahkan menghasilkan putra kembar, Tommy dan Billy.Konflik semakin rumit setelah kemunculan Agatha Harkness, seorang penyihir berusia ratusan tahun yang berusaha mendapatkan kekuatan Wanda. Setelah mengalahkan Harkness dan pasukan S.W.O.R.D, Maximoff memperkecil Hex, menghapus keluarganya dari realitas palsu yang ia ciptakan. Menyadari jumlah kerusakan yang telah dia lakukan pada Westview, dia melarikan diri ke dalam isolasi, dan mulai mempelajari Darkhold untuk mengontrol kekuatannya.</p>
            <img src="wandavision2.jpeg" width="30%"><br><br>
			<h2></h2>
             <p>  </p>
			<p></p>
	</div>
	<div class="card">
			<h2>Pengasingan dan Multiverse of Madness</h2>
			<p>WandaVision dan Doctor Strange in the Multiverse of Madness. Setelah meninggalkan Westview, Wanda bersembunyi, melarikan diri untuk tinggal jauh di kabin sisi gunung di Sokovia. Di sana dia mempelajari Darkhold untuk mempelajari lebih lanjut tentang kekuatannya, tetapi tiba-tiba berhenti ketika dia mendengar apa yang tampak seperti Tommy dan Billy memanggil bantuan</p>
			<img src="SW.jpeg" width="30%">
	</div>
	<div class="card">
			<h2>Kekuatan dan kemampuan Scarlet Witch</h2>
			<img src="SW2.jpeg" width="30%">
			<h3>Telekinesis</h3>
<p>Maximoff memiliki kemampuan untuk memindahkan, menerbangkan, dan memanipulasi objek menggunakan energi psioniknya secara jarak jauh tanpa perlu memproyeksikan energinya terlebih dahulu dari tangannya. Maximoff menggunakan energi ini untuk memengaruhi dan mengontrol molekul dan partikel, memungkinkannya untuk sepenuhnya mengontrol materi dan energi. Maximoff mulai melatih kekuatan ini dengan memindahkan balok kayu saat dipenjara di fasilitas rahasia Wolfgang von Strucker. Maximoff memisahkan mereka dengan kekuatannya, dan menggantungnya di udara.</p>

<h3>Manipulasi mental</h3>
<p>Maximoff mampu melakukan manipulasi mental, sering kali sebagai jenis hipnosis ilusi, menggunakan antarmuka neuro-elektrik yang sama yang menjadi dasar kekuatan telepati. Kekuatan ini bisa menghipnotis seperti yang ditunjukkan ketika dia menggunakannya melawan Avengers di Afrika Selatan, menempatkan mereka dalam semacam kesurupan saat dia melihat ingatan Avengers.</p>

<h3>Manipulasi emosi</h3>
<p>Dengan kekuatan mentalnya, Maximoff sering menggunakannya untuk menimbulkan rasa takut atau rasa sakit emosional pada seseorang dalam bentuk halusinasi mimpi buruk yang bisa membuat pingsan dan melemahkan bahkan individu sekuat Thor. Penglihatan ini dapat menggambarkan hal-hal yang ditakuti, disesali, atau gangguan umum seseorang. Dia dapat mengetahui apa yang dilihat korbannya dan berada di dalam penglihatan bersama mereka, seperti yang ditunjukkan saat dia menggunakan kemampuan pada Agatha Harkness.</p>

<h3>Telepati</h3>
<p>Karena kemampuannya untuk berinteraksi secara mental dengan orang lain, Maximoff dapat membaca pikiran, berkomunikasi secara telepati, dan mengalami ingatan serta pikiran orang lain. Dia juga menggunakan kemampuan ini untuk sementara melihat ke dalam pikiran Ultron sementara dia mengunggah kesadarannya ke dalam tubuh android dari apa yang nantinya akan menjadi Vision dan berkat inilah dia dapat menemukan niat jahatnya dan memberontak melawannya. Maximoff juga bisa merasakan pikiran dan emosi orang-orang di sekitarnya karena dia bisa melihat ketakutan Stark pada pertemuan pertama mereka dan merasakan kematian Quicksilver, tahu persis apa yang terjadi padanya seolah-olah dia ada di sana secara langsung.</p>
</div>
</div>
<div class="rightcolumn">
	<div class="card">
		<h2>About me</h2>
		<img src="mar.jpg"width="100%">
		<p>Wanda Maximoff adalah penyihir terkuat di Avengers.</p>
	</div>
	</div>
	<div class="card">
		<h2>ENDGAME SIRCLE</h2>
		<img src="endgame2.jpeg"width="100%">
		<h5>Wanda Maximoff adalah penyihir terkuat di Avengers.</h5>
	</div>
	<div class="card">
		<h3>Populer post</h3>
		<div class="fakeimg"><p>image</p></div>
		<div class="fakeimg"><p>image</p></div>
		<div class="fakeimg"><p>image</p></div>
	</div>
	<div class="card">
		<h3>Follow me</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>
</div>

<div class="footer">
	<h2>footer</h2>
</div>
	</body>
</html>